EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC-mguHseS6p12BiGnh63fkoURhCwZrt8E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cp6ia-40ff6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cp6ia-40ff6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cp6ia-40ff6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038332868669
EXPO_PUBLIC_FIREBASE_APP_ID=1:1038332868669:web:12c0e16d085d90e9b71254
